<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC&family=Alegreya:ital@0;1&family=Inter:wght@700&family=Poppins:wght@300;400;500;600;800&family=Roboto:wght@300;400;900&family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <title>Bootstarp-Exam</title>
</head>

<body>
    <header>
<!--Start 1-->
<nav class="navbar Nav-1 navbar-expand-lg navbar-light bg-white fixed-top p-1 border-bottom ">
    <div class="container">
      <a class="navbar-brand" href="#">
          <img src="img/logo-red (1).png" class="w-100 " alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto pe-3 mb-lg-0">

          <li class="nav-item text-denger">
            <a class="nav-link" style="color: #f25454;" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#About">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Contant">Contant</a>
          </li>
        </ul>

            <div class="nav-icon p-3">
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="nav-icon p-3">
                <i class="fa-brands fa-facebook-f"></i>
            </div>
            <div class="nav-icon p-3 ">
                <i class="fa-brands fa-instagram"></i>
            </div>

      </div>
    </div>
    
  </nav>
<!--End 1-->

<!--Start header-->
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="img-header1 d-flex justify-content-center align-items-center ">
              <h1 class="fw-bolder text-white text-center">We build <br> great brands.</h1>
            </div>
          </div>

          <div class="carousel-item">
            <div class="img-header2 d-flex justify-content-center align-items-center">
                <h1 class="fw-bolder text-white text-center">Focused <br>on strategy.</h1>
            </div>
            </div>
        
          <div class="carousel-item">
            <div class="img-header3 d-flex justify-content-center align-items-center">
                <h1 class="fw-bolder text-white text-center">Advanced in <br> digital works.</h1>
            </div>
            </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      </div>
      <div class="scroll">
        <img src="img/icon_panel.png" class="w-100" alt="">
      </div>
  </header>


<!--End header-->

<!--Start 2-->
<section id="About">
    <div class="titel1 text-center position-relative d-flex justify-content-center align-items-center pt-5">
        <h2 class="fw-bolder">A</h2>
        <h3 class="fw-bolder position-absolute f">About Us</h3>
      </div>
      <div class="text-brd text-center ">
        <div class="brd10"></div>
        <p class="p1 lead">Pellentesque elementum libero enim, eget gravida nunc laoreet et. Nullam ac enim </p>
        <p class="p2 lead">auctor, fringilla risus at, imperdiet turpis. Pellentesque elementum libero enim.</p>
      </div>


      <div class="container mb-5">
          <div class="row ">
              <div class="col-md-7">
                  <div class="inner1">
                    <p>Pellentesque vel elit egestas, pretium est ac, convallis orci. Vivamus sem nisl, tristique vel fringilla vitae, efficitur at eros. Duis aliquet aliquet pharetra. Suspendisse bibendum erat quis gravida pulvinar. Phasellus vel eros porta, blandit dui ac, viverra felis.</p>
                    <p>Nunc placerat iaculis pulvinar. Nullam auctor mauris sed urna posuere volutpat. Mauris ut dui sit amet elit fermentum fermentum. Fusce tincidunt diam at bibendum porta.</p>
                    <p>Aliquam nunc felis, sagittis eu purus non, interdum vehicula urna. Vivamus congue diam sapien, eu pellentesque ipsum ultricies quis</p>
                  </div>
              </div>

              <div class="col-md-5 ">
 
                <div class="progress1 ">
                    <div class="d-flex justify-content-between">
                        <h6>Branding</h6>
                        <h6>80%</h6>
                    </div>
                    <div class="progress"><!---->
                        <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                </div>
 
                <div class="progress2 my-4">
                    <div class="d-flex justify-content-between">
                        <h6>Web Design</h6>
                        <h6>95%</h6>
                    </div>
                    <div class="progress"><!---->
                        <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                  <div class="progress3 my-4">
                    <div class="d-flex justify-content-between">
                        <h6>Graphic Design</h6>
                        <h6>85%</h6>
                    </div>
                    <div class="progress"><!---->
                        <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                  </div>

                  <div class="progress4 my-4">
                    <div class="d-flex justify-content-between">
                        <h6>Development</h6>
                        <h6>70%</h6>
                    </div>
                    <div class="progress"><!---->
                        <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
</section>
<!--end 2-->


<!--Start 3-->
<section id="Team" class="pb-4">  <!--important-->
    <div class="titel1 text-center position-relative d-flex justify-content-center align-items-center py-2">
        <h2 class="fw-bolder" style="font-size: 100px;">o</h2>
        <h3 class="fw-bolder position-absolute">Our Team</h3>
      </div>
      <div class="text-brd text-center mb-5">
        <div class="brd10"></div>
        <p class="p1 lead">Vestibulum ante ipsum primis in faucibus orci. Morbi tincidunt urna imperdiet tincidunt</p>
        <p class="p2 lead">rhoncus. Sed mollis ligula non massa aliquam faucibus</p>
      </div>


      <div class="container pb-5">
          <div class="row justify-content-center">
              
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="itmes">

                        <div class="img-hover">
                            <img src="img/member-1.jpg" class="card-img-top w-100" alt="...">
                            <div class="layer d-flex justify-content-center align-items-center text-white">
                                <i class="fa-brands fa-twitter"></i>  
                                <i class="fa-brands fa-facebook-f"></i>  
                                <i class="fa-brands fa-linkedin-in"></i>
                                <i class="fa-brands fa-dribbble"></i>
                            </div>
                        </div>
                      <div class="card-body text-center">
                        <h5 class="card-title ">Michael Broad</h5>
                        <p class="card-text lead">Web Designer</p>
                      </div>
                </div>
            </div>
              
                            
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="itmes">

                        <div class="img-hover">
                            <img src="img/member-2.jpg" class="card-img-top w-100" alt="...">
                            <div class="layer d-flex justify-content-center align-items-center text-white">
                                <i class="fa-brands fa-twitter"></i>  
                                <i class="fa-brands fa-facebook-f"></i>  
                                <i class="fa-brands fa-linkedin-in"></i>
                                <i class="fa-brands fa-dribbble"></i>
                            </div>
                        </div>
                      <div class="card-body text-center">
                        <h5 class="card-title ">Michael Broad</h5>
                        <p class="card-text lead">Web Designer</p>
                      </div>
                </div>
            </div>
              
                            
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="itmes">

                        <div class="img-hover">
                            <img src="img/member-3.jpg" class="card-img-top w-100" alt="...">
                            <div class="layer d-flex justify-content-center align-items-center text-white">
                                <i class="fa-brands fa-twitter"></i>  
                                <i class="fa-brands fa-facebook-f"></i>  
                                <i class="fa-brands fa-linkedin-in"></i>
                                <i class="fa-brands fa-dribbble"></i>
                            </div>
                        </div>
                      <div class="card-body text-center">
                        <h5 class="card-title ">Michael Broad</h5>
                        <p class="card-text lead">Web Designer</p>
                      </div>
                </div>
            </div>
              
                            
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="itmes">

                        <div class="img-hover">
                            <img src="img/member-4.jpg" class="card-img-top w-100" alt="...">
                            <div class="layer d-flex justify-content-center align-items-center text-white">
                                <i class="fa-brands fa-twitter"></i>  
                                <i class="fa-brands fa-facebook-f"></i>  
                                <i class="fa-brands fa-linkedin-in"></i>
                                <i class="fa-brands fa-dribbble"></i>
                            </div>
                        </div>
                      <div class="card-body text-center">
                        <h5 class="card-title ">Michael Broad</h5>
                        <p class="card-text lead">Web Designer</p>
                      </div>
                </div>
            </div>
              
          </div>
      </div>


      <div class="container pt-5 pb-5">
          <div class="row">
              <div class="col-md-8 offset-md-1">
                <h1>Do you have any ideas?</h1>
              </div>
              <div class="col-md-2">
                <button type="button" class="btn btn1 btn-danger btn-lg px-4">Contact us</button>
            </div>
          </div>
      </div>

</section>
<!--end 3-->


<!--Start 4-->
<section class="py-5 " style="background-color:rgba(243, 243, 243, 0.5);" id="Services">
    <div class="titel1 text-center position-relative d-flex justify-content-center align-items-center py-2">
        <h2 class="fw-bolder" style="font-size: 100px;">s</h2>
        <h3 class="fw-bolder position-absolute">Services</h3>
      </div>
      <div class="text-brd text-center mb-5">
        <div class="brd10"></div>
        <p class="p1 lead">Nullam ac enim auctor, fringilla risus at, imperdiet turpis. Pellentesque elementum libero</p>
        <p class="p2 lead">enim, eget gravida nunc laoreet et. Pellentesque elementum libero enim.</p>
      </div>


      <div class="container">
          <div class="row d-flex  position-relative h3 g-4">

            <div class="col-md-4 col-sm-6">
                <div class="icon-Services d-flex justify-space-between position-absolute ">
                  <i class="fa-solid fa-laptop "></i>
                </div>
                <div class="ms-5">
                  <h3>Responsive Layout</h3>
                  <p style="font-size: 15px; color: #666;">Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut</p>
                </div>
            </div>


            <div class="col-md-4 col-sm-6">
                <div class="icon-Services d-flex justify-space-between position-absolute ">
                    <i class="fa-solid fa-ruler-vertical"></i>
                </div>
                <div class="ms-5">
                  <h3>Modern Design</h3>
                  <p style="font-size: 15px; color: #666;">Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut</p>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="icon-Services d-flex justify-space-between position-absolute ">
                    <i class="fa-regular fa-flag"></i>
                </div>
                <div class="ms-5">
                  <h3>Font Awesome Icons</h3>
                  <p style="font-size: 15px; color: #666;">Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut</p>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="icon-Services d-flex justify-space-between position-absolute ">
                    <i class="fa-regular fa-address-card"></i>
                </div>
                <div class="ms-5">
                  <h3>Ajax Portfolio</h3>
                  <p style="font-size: 15px; color: #666;">Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut</p>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="icon-Services d-flex justify-space-between position-absolute ">
                    <i class="fa-solid fa-gear"></i>
                </div>
                <div class="ms-5">
                  <h3>Color Options</h3>
                  <p style="font-size: 15px; color: #666;">Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut</p>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="icon-Services d-flex justify-space-between position-absolute ">
                    <i class="fa-solid fa-headset"></i>
                </div>
                <div class="ms-5">
                  <h3>Audio Support</h3>
                  <p style="font-size: 15px; color: #666;">Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut</p>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="icon-Services d-flex justify-space-between position-absolute ">
                    <i class="fa-regular fa-pen-to-square"></i>
                </div>
                <div class="ms-5">
                  <h3>Well Documented</h3>
                  <p style="font-size: 15px; color: #666;">Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut</p>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="icon-Services d-flex justify-space-between position-absolute ">
                    <i class="fa-solid fa-video"></i>
                </div>
                <div class="ms-5">
                  <h3>Background Videos</h3>
                  <p style="font-size: 15px; color: #666;">Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut</p>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="icon-Services d-flex justify-space-between position-absolute ">
                    <i class="fa-solid fa-sliders"></i>
                </div>
                <div class="ms-5">
                  <h3>Intro Slider</h3>
                  <p style="font-size: 15px; color: #666;">Ferri reque integre mea ut, eu eos vide errem noluise se. Putent laoreet et ius utroque dissentias ut</p>
                </div>
            </div>


          </div>
      </div>
</section>
<!--end 4-->


<!--Start 5-->
<section class="py-5" id="Blog">
    <div class="titel1 text-center position-relative d-flex justify-content-center align-items-center py-2">
        <h2 class="fw-bolder" style="font-size: 100px;">o</h2>
        <h3 class="fw-bolder position-absolute">Client Reviews</h3>
      </div>
      <div class="text-brd text-center mb-5">
        <div class="brd10"></div>
        <p class="p1 lead">Donec purus est, tincidunt eu sodales quis, vehicula quis enim. Morbi dapibus, tellus a</p>
        <p class="p2 lead">gravida faucibus, elit ipsum sollicitudin risus, id ultricies arcu neque eget velit.</p>
      </div>

<!---->
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators position-static ">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1">
              <img src="img/client-1.png" class="w-100 rounded-circle" alt="">  
            </button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2">
              <img src="img/client-2.png" class="w-100 rounded-circle" alt="">
            </button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3">
                <img src="img/client-3.png" class="w-100 rounded-circle" alt="">
              </button> 
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4">
                <img src="img/client-4.png" class="w-100 rounded-circle" alt="">
              </button> 
              <button type="button" data-bs-target="#carouselExampleIndicators" class="active"  data-bs-slide-to="4" aria-label="Slide 5">
                <img src="img/client-5.png" class="w-100 rounded-circle" alt="">
              </button> 
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6">
                <img src="img/client-6.png" class="w-100 rounded-circle" alt="">
              </button> 
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7">
                <img src="img/client-7.png" class="w-100 rounded-circle" alt="">
              </button> 
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8">
                <img src="img/client-8.png" class="w-100 rounded-circle" alt="">
              </button> 
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9">
                <img src="img/client-9.png" class="w-100 rounded-circle" alt="">
              </button> 
          </div>

    <div class="carousel-inner">

        <div class="carousel-item active text-center">
          <div class="clint-fedback p-5">
            <h3>Martin Jack</h3>
            <span>From Hooli</span>
            <div class="row justify-content-center">
              <div class="col-lg-8 col-md-4">
                <p><i class="fa-solid fa-quote-left fa-2x"></i> Aenean sit amet est orci. Aenean at nisi eget nulla lobortis commodo. Nam eget lorem in ex aliquam dapibus. <i class="fa-solid fa-quote-right fa-2x"></i></p>
              </div>
            </div>
          </div>          
        </div>
        

        <div class="carousel-item text-center">
            <div class="clint-fedback p-5">
              <h3>David Dowsy</h3>
              <span>From Globex</span>
              <div class="row justify-content-center">
                <div class="col-lg-8 col-md-4">
                  <p><i class="fa-solid fa-quote-left fa-2x"></i> Aenean sit amet est orci. Aenean at nisi eget nulla lobortis commodo. Nam eget lorem in ex aliquam dapibus. <i class="fa-solid fa-quote-right fa-2x"></i></p>
                </div>
              </div>              </div>
          </div>

          <div class="carousel-item text-center">
              <div class="clint-fedback  p-5">
                <h3>Doglas Kosta</h3>
                <span>From Soylent</span>
                <div class="row justify-content-center">
                  <div class="col-lg-8 col-md-4">
                    <p><i class="fa-solid fa-quote-left fa-2x"></i> Aenean sit amet est orci. Aenean at nisi eget nulla lobortis commodo. Nam eget lorem in ex aliquam dapibus. <i class="fa-solid fa-quote-right fa-2x"></i></p>
                  </div>
                </div>
              </div>
              </div>

            <div class="carousel-item text-center">
              <div class="clint-fedback  p-5">
                <h3>Anthony Lee</h3>
                <span>From Initech</span>
                <div class="row justify-content-center">
                  <div class="col-lg-8 col-md-4">
                    <p><i class="fa-solid fa-quote-left fa-2x"></i> Aenean sit amet est orci. Aenean at nisi eget nulla lobortis commodo. Nam eget lorem in ex aliquam dapibus. <i class="fa-solid fa-quote-right fa-2x"></i></p>
                  </div>
                </div>
                  </div>
              </div>
  
            <div class="carousel-item text-center">
              <div class="clint-fedback  p-5">
                <h3>Jane Doris</h3>
                <span>From Acme</span>
                <div class="row justify-content-center">
                  <div class="col-lg-8 col-md-4">
                    <p><i class="fa-solid fa-quote-left fa-2x"></i> Aenean sit amet est orci. Aenean at nisi eget nulla lobortis commodo. Nam eget lorem in ex aliquam dapibus. <i class="fa-solid fa-quote-right fa-2x"></i></p>
                  </div>
                </div>
                  </div>
              </div>

   
            <div class="carousel-item text-center">
              <div class="clint-fedback  p-5">
                <h3>Jonathon Doe</h3>
                <span>From Umbrella</span>
                <div class="row justify-content-center">
                  <div class="col-lg-8 col-md-4">
                    <p><i class="fa-solid fa-quote-left fa-2x"></i> Aenean sit amet est orci. Aenean at nisi eget nulla lobortis commodo. Nam eget lorem in ex aliquam dapibus. <i class="fa-solid fa-quote-right fa-2x"></i></p>
                  </div>
                </div>
              </div>
              </div>
     
            <div class="carousel-item text-center">
              <div class="clint-fedback  p-5">
                <h3>Shane Catson</h3>
                <span>From Massive</span>
                <div class="row justify-content-center">
                  <div class="col-lg-8 col-md-4">
                    <p><i class="fa-solid fa-quote-left fa-2x"></i> Aenean sit amet est orci. Aenean at nisi eget nulla lobortis commodo. Nam eget lorem in ex aliquam dapibus. <i class="fa-solid fa-quote-right fa-2x"></i></p>
                  </div>
                </div>
              </div>
              </div>       
            <div class="carousel-item text-center">
              <div class="clint-fedback  p-5">
                <h3>Hugh Tace</h3>
                <span>From Capital</span>
                <div class="row justify-content-center">
                  <div class="col-lg-8 col-md-4">
                    <p><i class="fa-solid fa-quote-left fa-2x"></i> Aenean sit amet est orci. Aenean at nisi eget nulla lobortis commodo. Nam eget lorem in ex aliquam dapibus. <i class="fa-solid fa-quote-right fa-2x"></i></p>
                  </div>
                </div>
              </div>
              </div>
            <div class="carousel-item text-center">
              <div class="clint-fedback  p-5">
                <h3>Chris Wort</h3>
                <span>From Sylhost</span>
                <div class="row justify-content-center">
                  <div class="col-lg-8 col-md-4">
                    <p><i class="fa-solid fa-quote-left fa-2x"></i> Aenean sit amet est orci. Aenean at nisi eget nulla lobortis commodo. Nam eget lorem in ex aliquam dapibus. <i class="fa-solid fa-quote-right fa-2x"></i></p>
                  </div>
                </div>
              </div>
              </div>

       
  
      </div>
</div>
</section>
<!--end 5-->

<!--Start 6-->
<section id="Contant" class="py-5" style="background-color:rgba(243, 243, 243, 0.5);">
    <div class="titel1 text-center position-relative d-flex justify-content-center align-items-center py-2">
        <h2 class="fw-bolder" style="font-size: 100px;">o</h2>
        <h3 class="fw-bolder position-absolute">Get In Touch</h3>
      </div>
      <div class="text-brd text-center mb-5">
        <div class="brd10"></div>
        <p class="p1 lead">Mauris at tempus mi, ut iaculis dui. Integer laoreet mattis justo nec pretium. Ut nibh elit,</p>
        <p class="p2 lead">fermentum vel hendrerit vel, dictum nec velit. Morbi volutpat suscipit.</p>
      </div>


      <div class="container">
          <div class="row">

            <div class="col-md-6 ">
              <h3 class="fw-bold mb-5">Get answers and advices from professional consultants.</h3>
              <div class="contact-content pb-3 d-flex">
                  <div class="icon-contact">
                      <i class="fa-regular fa-map pe-3"></i>
                  </div>
                  <div class="contact-text">
                      <h4>Addrress</h4>
                      <p class="text-muted">1650 Lombard Street, San Francisco, CA 94123</p>
                  </div>
              </div>
              <div class="brds"></div>
              <div class="contact-content  d-flex">
                  <div class="icon-contact">
                      <i class="fa-solid fa-mobile-screen-button pe-3"></i>
                  </div>
                  <div class="contact-text ">
                      <h4>Phone</h4>
                      <p class="text-muted">+1 (415) 876-3250 / +1 (415) 876-3251</p>
                  </div>
              </div>
              <div class="brds"></div>
              <div class="contact-content1 d-flex">
                  <div class="icon-contact">
                      <i class="fa-regular fa-envelope pe-3"></i>
                  </div>
                  <div class="contact-text ">
                      <h4>Say Hello</h4>
                      <p ><a style="color: white; text-decoration: none;" href="#contact" class="text-muted">[email protected]</a></p>
                  </div>
              </div>
          </div>

              <div class="col-md-6 ">
                    <div class="mb-3">
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Name">
                      </div>
                      <div class="mt-3">
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
                      </div>
                      <div class="mt-3">
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
                      </div>
                      <div class="my-3">
                        <textarea class="form-control" placeholder="Massage" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                      <button type="button" class="btn btn-danger btn2"> <i class="fa-solid fa-paper-plane me-3"></i>Send Massage</button>

            </div>


          </div>
      </div>
</section>
<!--end 6-->


<!--Start 7-->
<footer class="position-relative">
  <div id="" class="item-icon d-flex justify-content-center align-items-center rounded-circle bg-danger text-white p-4 position-absolute start-50 top-0 translate-middle">
    <i class="fa-solid fa-chevron-up"></i>
  </div>


    <div class="img-footer">
        <div class="d-flex justify-content-center align-items-center p-5">
            <div class="logo-footer ">
                <img src="img/icon.png"  class="w-100 " alt="">
            </div>
        </div>


        <div class="text-footer pb-5">
            <div class="container">
                <div class="row">

                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="itmes-footer">
                            <h5 class=" fw-bolder">Contact Info</h5>
                            <p class="m-0">1650 Lombard Street,</p>
                            <p>San Francisco, CA 94123</p>
                            <p class="m-0">+1 (415) 876-3250</p>
                            <p>[email protected]</p>
                        </div>
                    </div>

       
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="itmes-footer">
                            <h5 class=" fw-bolder">Useful Links</h5>
                            <p>Support</p>
                            <p>Privacy Policy</p>
                            <p>Terms & Conditions</p>
                            <p>Affiliate Program</p>
                            <p>Careers</p>
                        </div>
                    </div>

                    
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="itmes-footer">
                            <h5 class=" fw-bolder">Recent Posts</h5>
                            <p>Recent Posts</p>
                            <p>Sunset in Venice</p>
                            <p>Aerial View of Village</p>
                            <p>Lighted Concrete City</p>
                            <p>[email protected]</p>
                        </div>
                    </div>

                    
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="itmes-footer">
                            <h5 class=" fw-bolder">Popular Tags</h5>
                            <button type="button" class="btn btn-outline-secondary btn-footer">HTML5</button>
                            <button type="button" class="btn btn-outline-secondary btn-footer">CSS3</button>
                            <button type="button" class="btn btn-outline-secondary btn-footer">jQuery</button>
                        
                            <button type="button" class="btn btn-outline-secondary btn-footer">UX / UI</button>
                            <button type="button" class="btn btn-outline-secondary btn-footer">Web</button>
                            <button type="button" class="btn btn-outline-secondary btn-footer">Graphic</button>
                        
                            <button type="button" class="btn btn-outline-secondary btn-footer">Design</button>
                            <button type="button" class="btn btn-outline-secondary btn-footer">Development</button>
                        
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="end">
      <div class="container">
          <div class="row d-flex justify-content-between align-items-center">
            <div class="col-md-6">
  
              <div class="i-end text-white ">
                  <i class="fa-brands fa-twitter"></i>  
                  <i class="fa-brands fa-facebook-f"></i>  
                  <i class="fa-brands fa-linkedin-in"></i>
                  <i class="fa-brands fa-dribbble"></i>
                  <i class="fa-brands fa-pinterest"></i>
              </div>
            </div>
  
            <div class="col-md-6">
              <div class="copyright">
                  <p class="text-white text-muted text-center">Copyright © 2020 
                      <a style="text-decoration: none; color: white;" href="" >Angora</a>
                  </p>
              </div>
          </div>
  
          </div>
  
      </div>
  
  </div>
</footer>
<!--end 7-->

</body>
</html>
